# Blog

Blog/: pom.xml
Blog/src/main/java/com/admin/admin/: AdminApplication.java
Blog/src/main/java/com/admin/admin/config/: AuditingConfig.java  SecutiryConfig.java  WebMvcConfig.java
Blog/src/main/java/com/admin/admin/controller/: AlbumController.java  AuthController.java  CategoryController.java  CommentController.java  PhotoController.java  PostController.java  TagController.java  TodoController.java  UserController.java
Blog/src/main/java/com/admin/admin/exception/: AccessDeniedException.java  AppException.java  BadRequestException.java  BlogapiException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestControllerExceptionHandler.java  UnauthorizedException.java
Blog/src/main/java/com/admin/admin/model/: Album.java  Category.java  Comment.java  Photo.java  Post.java  Tag.java  Todo.java
Blog/src/main/java/com/admin/admin/model/audit/: DateAudit.java  UserDateAudit.java
Blog/src/main/java/com/admin/admin/model/role/: Role.java  RoleName.java
Blog/src/main/java/com/admin/admin/model/user/: Address.java  Company.java  Geo.java  User.java
Blog/src/main/java/com/admin/admin/payload/: AlbumResponse.java  ApiResponse.java  CommentRequest.java  DateAuditPayload.java  ExceptionResponse.java  InfoRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PhotoRequest.java  PhotoResponse.java  PostRequest.java  PostResponse.java  SignUpRequest.java  UserDateAuditPayload.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
Blog/src/main/java/com/admin/admin/payload/request/: AlbumRequest.java
Blog/src/main/java/com/admin/admin/repository/: AlbumRepository.java  CategoryRepository.java  CommentRepository.java  PhotoRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  TodoRepository.java  UserRepository.java
Blog/src/main/java/com/admin/admin/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Blog/src/main/java/com/admin/admin/service/: AlbumService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  PhotoService.java  PostService.java  TagService.java  TodoService.java  UserService.java
Blog/src/main/java/com/admin/admin/service/impl/: AlbumServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsServiceImpl.java  PhotoServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
Blog/src/main/java/com/admin/admin/utils/: AppConstants.java  AppUtils.java
Blog/src/main/resources/: application.properties
